{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Sabbath Clock Privacy Policy</title>\
</head>\
<body style="font-family: Arial, sans-serif; max-width: 800px; margin: 40px auto; line-height: 1.6;">\
  <h1>Privacy Policy</h1>\
  <p><strong>Effective Date:</strong> November 7, 2025</p>\
\
  <p>DDripp Vision Connect (\'93we\'94, \'93us\'94, or \'93our\'94) operates the Sabbath Clock mobile application (the \'93App\'94).</p>\
\
  <h2>Information Collection and Use</h2>\
  <p>The Sabbath Clock app does not collect, store, or share any personal data. No login, account creation, or location tracking is required to use this app.</p>\
\
  <h2>Data Sharing</h2>\
  <p>We do not share any user information with third parties.</p>\
\
  <h2>Children\'92s Privacy</h2>\
  <p>This app is safe for all ages and does not collect information from children under 13.</p>\
\
  <h2>Security</h2>\
  <p>As no personal information is collected, there is no risk of unauthorized data exposure.</p>\
\
  <h2>Changes</h2>\
  <p>We may update this Privacy Policy periodically. Any updates will appear on this page with a new effective date.</p>\
\
  <h2>Contact</h2>\
  <p>If you have any questions about this Privacy Policy, contact us at:</p>\
  <p><strong>Email:</strong> ddrippvisionconnect@icloud.com</p>\
\
  <footer style="margin-top: 40px; font-size: 14px; color: #555;">\
    \'a9 2025 DDripp Vision Connect. All rights reserved.\
  </footer>\
</body>\
</html>\
}